apply plugin: 'spring-boot'

springBoot {
	mainClass = "io.jrevolt.sysmon.client.ClientMain"
	layout = "MAVEN"
}

dependencies {
	compile project(":io.jrevolt.sysmon.rest")

	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.glassfish.jersey.core:jersey-client:2.8-SNAPSHOT")
	compile("org.glassfish.jersey.ext:jersey-proxy-client:2.8-SNAPSHOT")
	compile("com.jcraft:jsch:0.1.51")
}
