spring.activemq.inMemory=false
#spring.activemq.brokerUrl=http://localhost:61618/mq
spring.activemq.brokerUrl=https://build.dcom.sk:443/jms

#spring.hornetq.mode=native
#spring.hornetq.embedded.enabled=true
#spring.hornetq.embedded.queues=testQueue
#spring.hornetq.embedded.topics=testTopic
