profile=jrevolt

release=false
basetag=0.1.0.BUILD

repository=http://repo.jrevolt.io/content/groups/public
snapshots=
releases=
deploymentUserName=
deploymentPassword=

#
# versions
#
springVersion=4.2.0.RELEASE
springBootVersion=1.3.0.RC1
jerseyVersion=2.3.1
activemqVersion=5.11.1
jettyVersion=9.2.9.v20150224
dnsjavaVersion=2.0.6
servletApiVersion=2.5
snakeyamlVersion=1.16
zabbix4jVersion=develop-SNAPSHOT
logbackVersion=1.1.3
cloudstackVersion=4.6.0
jaxrsVersion=2.0.1


git=git

# jar signing
keyStoreFile=.keystore
keyStorePassword=changeit
keyAlias=teamcity@build.dcom.sk
keyPassword=changeit


