profile=jrevolt

#
# build / release information
#
release=false
basetag=0.1.0.BUILD
buildNumber=
buildTimestamp=
buildTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# compiler
sourceCompatibility = 1.8
#
# repository config
#
repository=http://repo.jrevolt.io/content/groups/public
repositoryUserName=
repositoryPassword=
snapshots=
releases=
deploymentUserName=
deploymentPassword=

#
# versions
#
jrevoltLauncherVersion=0.2.1
springVersion=4.2.5.RELEASE
springBootVersion=1.3.3.RELEASE
jerseyVersion=2.3.1
activemqVersion=5.11.1
jettyVersion=9.2.9.v20150224
dnsjavaVersion=2.0.6
servletApiVersion=2.5
snakeyamlVersion=1.16
zabbix4jVersion=develop-SNAPSHOT
logbackVersion=1.1.3
cloudstackVersion=4.6.0
jaxrsVersion=2.0.1


# tools
git=git

# jar signing
keyStoreFile=.keystore
keyStorePassword=changeit
keyAlias=teamcity@build.dcom.sk
keyPassword=changeit


