#!/bin/bash
# /etc/sysconfig/sysmon-agent

cluster_name() {
        case $(hostname) in
                s*epod0*) echo "epod@private" ;;
                s*epod1*) echo "epod@public" ;;
                s*)       hostname | sed 's/s[itp][0-9]//; s/[0-9][0-9].*//' ;;
                *)        echo "Cannot determine cluster name"; exit ;;
        esac
}

export JAVA_HOME="/opt/jre8"
export PATH="$JAVA_HOME/bin:$PATH"
export RUN_AS_USER="sysmon"
export CLUSTER_NAME="$(cluster_name)"
export SERVER_NAME="$(hostname)"
export AMQ_HOSTNAME="lbmon.intra.dcom.sk"
