#!/bin/bash
# /etc/sysconfig/sysmon-agent

cluster_name() {
        case $(hostname) in
                s*epod0*) echo "epod-intra" ;;
                s*epod1*) echo "epod-public" ;;
                s*egov0*) echo "epod-redis" ;;
                s*egov1*) echo "epod-public" ;;
                s*egov2*) echo "epod-fo" ;;
                s*egov3*) echo "epod-office" ;;
                s*egov4*) echo "epod-widgets" ;;
                s*port0[12]*) echo "port-public" ;;
                s*port0[34]*) echo "port-intra" ;;
                s*port0[56]*) echo "port-aspublic" ;;
                s*port0[78]*) echo "port-asintra" ;;
                s*)       hostname | sed 's/s[itp][0-9]//; s/[0-9][0-9].*//' ;;
                *)        echo "Cannot determine cluster name"; exit ;;
        esac
}

sysmon_version() {
	case $(hostname) in
		*.dev.dcom.sk)		echo "integration-SNAPSHOT" ;;
		*.test.dcom.sk)	echo "test-SNAPSHOT" ;;
		*.intra.dcom.sk)	echo "prod-SNAPSHOT" ;;
		*)						echo "develop-SNAPSHOT" ;;
	esac
}

export JAVA_HOME="/opt/jre8"
export PATH="$JAVA_HOME/bin:$PATH"
export RUN_AS_USER="sysmon"
export CLUSTER_NAME="$(cluster_name)"
export SERVER_NAME="$(hostname)"
export AMQ_HOSTNAME="lbmon.intra.dcom.sk"
export SYSMON_VERSION="$(sysmon_version)"
