apply plugin: 'spring-boot'

springBoot {
	mainClass = "io.jrevolt.sysmon.server.ServerMain"
	layout = "MAVEN"
	customConfiguration = "runtime"
}

dependencies {
	compile project(":io.jrevolt.sysmon.common")
	compile project(":io.jrevolt.sysmon.jms")

	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

	compile("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}")
	compile("org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}")
	compile("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
	compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}")
	compile("org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}")

	compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.4.3")

	compile("org.jolokia:jolokia-core:1.2.2")

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//	testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.12")
//	testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.12")
}
