<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jrevolt.sysmon.client.ui.ClientFrame">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#checkAllClusters" text="Check all clusters">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#restartServer" text="Restart Server" />
                  <MenuItem mnemonicParsing="false" onAction="#restartAgents" text="Restart Agents" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Options" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TextField fx:id="statusbar" disable="true" editable="false" text="Status bar!" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab fx:id="groups" text="Groups" />
                <Tab fx:id="clusters" text="Clusters" />
                <Tab fx:id="servers" text="Servers" />
                  <Tab fx:id="proxies" text="Proxies" />
                  <Tab fx:id="dns" text="DNS" />
                  <Tab fx:id="network" text="Network" />
                  <Tab fx:id="artifacts" text="Artifacts" />
                  <Tab fx:id="endpoints" text="Endpoints" />
                  <Tab fx:id="dependencies" text="Dependencies" />
                  <Tab fx:id="ssl" text="SSL" />
                  <Tab fx:id="time" text="Time" />
                  <Tab fx:id="management" text="Management" />
                  <Tab fx:id="agents" text="Agents" />
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
