<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@DeploymentView.css" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jrevolt.sysmon.client.ui.DependenciesView">
   <center>
      <TableView fx:id="table" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="cluster" prefWidth="75.0" text="Cluster" />
            <TableColumn fx:id="server" prefWidth="75.0" text="Server" />
            <TableColumn fx:id="uri" prefWidth="75.0" text="URI" />
            <TableColumn fx:id="status" prefWidth="75.0" text="Status" styleClass="center"/>
            <TableColumn fx:id="comment" prefWidth="75.0" text="Comment" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <TextField fx:id="filter" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
