<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jrevolt.sysmon.client.ui.SSLView">
   <center>
      <TableView fx:id="table" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="hostname" prefWidth="75.0" text="Hostname" />
            <TableColumn fx:id="ip" prefWidth="75.0" text="IP" />
            <TableColumn fx:id="port" prefWidth="75.0" text="Port" />
            <TableColumn prefWidth="75.0" text="Status" />
            <TableColumn fx:id="commonName" prefWidth="75.0" text="CN" />
            <TableColumn fx:id="subjectAlternativeName" prefWidth="75.0" text="SAN" />
            <TableColumn fx:id="issuer" prefWidth="75.0" text="Issuer" />
            <TableColumn fx:id="validFrom" prefWidth="75.0" text="Valid From" />
            <TableColumn fx:id="validTo" prefWidth="75.0" text="Valid To" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <TextField fx:id="filter" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
