

ext {
	mainClass = "io.jrevolt.sysmon.agent.AgentMain"
}

dependencies {
	compile project(":io.jrevolt.sysmon.common")
	compile project(":io.jrevolt.sysmon.jms")

	compile("com.microsoft.sqlserver:sqljdbc4:4.0")
	compile("mysql:mysql-connector-java:5.1.34")

//	runtime("org.eclipse.jetty.aggregate:jetty-all:${jettyVersion}")
}
