#!/bin/bash
# /etc/sysconfig/sysmon-server

domain_name() {
	case $(hostname) in
		*.dev.dcom.sk)		echo "dev.dcom.sk" ;;
		*.test.dcom.sk)	echo "test.dcom.sk" ;;
		*.intra.dcom.sk)	echo "dcom.sk" ;;
		*)						echo "Cannot determine domain name"; exit ;;
	esac
}

dcom_env() {
	case $1 in
		dev.dcom.sk)	echo INT ;;
		test.dcom.sk)	echo TEST ;;
		dcom.sk)			echo PROD ;;
		*)					echo "Cannot determine DCOM environment"; exit ;;
	esac
}

export JAVA_HOME="/opt/jre8"
export PATH="$JAVA_HOME/bin:$PATH"
export RUN_AS_USER="sysmon"
export DOMAIN="$(domain_name)"
export DCOM_ENV="$(dcom_env $DOMAIN)"